{
    "version": 2,
    "builds": [
        {
            "src": "out/main/index.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["out/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "out/main/index.js"
        }
    ]
}
